{
  "name": "studybook",
  "version": "1.0.0",
  "description": "studybook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangdaozheng/liangdaozheng-studybook.git"
  },
  "keywords": [],
  "author": "liangdaozheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liangdaozheng/liangdaozheng-studybook/issues"
  },
  "homepage": "https://github.com/liangdaozheng/liangdaozheng-studybook#readme",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-nunjucks-2": "^3.0.2",
    "koa-router": "^10.1.1",
    "koa-static-cache": "^5.1.4",
    "koa-views": "^8.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "nunjucks": "^3.2.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
