{
  "name": "next",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.6",
    "eslint": "^7.28.0",
    "inquirer": "^8.1.0",
    "ora": "^5.4.1",
    "prettier": "^2.3.1",
    "rxjs": "^7.1.0"
  }
}
